<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>
    <style>
    
    .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; use fr for size here */
            /* grid-column-gap:1em;
            grid-row-gap: 1em; */

            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper > div {
            background: #eee;
            padding:1em;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;
        } 
        
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;

        }

        .nested > div{
            border:#333 1px solid;
            padding: 1em;
        }
        
        </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum laudantium similique ad nihil. Non illo delectus, laboriosam enim assumenda tempora? Perferendis in nihil laudantium quo facilis? Quisquam quasi eius, minima deserunt asperiores odit dolorem officia alias non, nesciunt ea ullam?</div>
        <div class='nested'>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div> 
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>

    </div>
    
</body>
</html>